<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" 
    href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
<nav>
    <input type="checkbox"id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Bank Mangement</label>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        
    </ul>


    
    <div class ="main"><div class="register">
        <h2>Register here</h2>
        <form id="register" method="post">
            <label>Name:</label>
            <br>
            <input type="text" name="name"
            id="name" placeholder="Enter your name">
            <br><br>
            <label>customer_id :</label>
            <br>
            <input type="text" name="C_Id"
            id="name" placeholder="Enter your customerId">
            <br><br>
            <label> Account number:</label>
            <br>
            <input type="number" name="acc_no"
            id="name" placeholder="Enter your account no.">
            <br><br>
            <label> Your Age:</label>
            <br>
            <input type="text" name="age"
            id="name" placeholder="Enter your age">
            <br><br>
            <label>Your Email:</label>
            <br>
            <input type="text" name="email"
            id="name" placeholder="Enter your email">
            <br><br>
            <label> Phone Number:</label>
            <br>
            <input type="number" name="phone number"
            id="name" placeholder="Enter your phone no.">
            <br><br>
            <label> Identity:</label>
            <br>
            <input type="radio" name="identity"
            id="Adhar_card" placeholder="Enter your identity">
            <span id="adharcard">AdharCard</span>
            <input type="radio" name="identity"
            id="PAN_card" placeholder="Enter your identity">
            <span id="pancard">PANCard</span>
            <br><br>
            <label> Address:</label>
            <br>
            <input type="text" name="address"
            id="name" placeholder="Enter your address">
           <br><br>
           <input type="submit" value="Submit"
           name="submit" id="Submit">
           
        </form> 
    </div>
</div>
</nav>
<section></section>
</body>
</html>